{
  "name": "cards_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "publish": "docker build -t cards-api . && docker tag cards-api:latest 192.168.101.160:5000/cards-api:latest && docker push 192.168.101.160:5000/cards-api:latest && curl --location --request POST 'http://192.168.101.100:9000/api/webhooks/98e50484-0f8f-44c1-897a-803d37d006ee'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "easy-soap-request": "^3.3.1",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "xml2json": "^0.12.0"
  }
}